{
  "name": "@schummar/di",
  "version": "0.0.0",
  "description": "A simple dependency injection library for TypeScript.",
  "keywords": [
    "dependency-injection",
    "di",
    "inversion-of-control",
    "ioc",
    "typescript"
  ],
  "license": "ISC",
  "author": "Marco Schumacher <marco@schumacher.dev>",
  "repository": "https://github.com/schummar/schummar-di",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "runp lint:*",
    "lint:oxlint": "oxlint --type-aware --type-check",
    "lint:oxfmt": "oxfmt --check",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "tsdown --clean --format=esm,cjs --exports"
  },
  "devDependencies": {
    "@nx/js": "^22.5.3",
    "@schummar/runp": "^2.2.4",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.17",
    "@vitest/coverage-v8": "^4.0.18",
    "nx": "^22.5.3",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.15.0",
    "publint": "^0.3.17",
    "tsdown": "0.21.0-beta.2",
    "vitest": "^4.0.18"
  },
  "volta": {
    "node": "24.14.0",
    "npm": "11.11.0",
    "pnpm": "10.30.3"
  }
}
