{
  "name": "@schummar/di",
  "version": "0.0.0",
  "description": "A small, type-safe dependency injection container for TypeScript. No decorators, no reflect-metadata, no dependencies.",
  "keywords": [
    "container",
    "dependency-injection",
    "di",
    "di-container",
    "esm",
    "inversion-of-control",
    "ioc",
    "service-container",
    "type-safe",
    "typescript"
  ],
  "homepage": "https://github.com/schummar/schummar-di#readme",
  "bugs": "https://github.com/schummar/schummar-di/issues",
  "license": "ISC",
  "author": "Marco Schumacher <marco@schumacher.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schummar/schummar-di.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "vp check",
    "test": "vp test run --coverage",
    "test:watch": "vp test",
    "build": "vp pack",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@nx/js": "^22.5.3",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.17",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "catalog:",
    "nx": "^22.5.3",
    "publint": "^0.3.17",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "26.10.0",
      "onFail": "download"
    }
  }
}
