{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "bundler",
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo"
  },
  "include": ["src"]
}
